{
  "name": "hello-k8s",
  "version": "1.0.0",
  "description": "k8s test project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ananth Racherla",
  "license": "ISC"
}
